# Application name
spring.application.name=student_rest
info.app.name=student-rest
info.app.description=Culmination of the hibernate course
info.app.version=1.0.0

####################################
# Database connect config
## Connection to database student jdbc driver according to DBMS used
#spring.datasource.url=jdbc:mongodb://localhost:27071/student
#spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.url=jdbc:postgresql://localhost:5432/student

## Authenticate basic
spring.datasource.username=admin
spring.datasource.password=root
#####################################

#################
## Database table used property
### none - no action taken(default)
#spring.jpa.hibernate.ddl-auto=none

### create-only - Database table are only created
#spring.jpa.hibernate.ddl-auto=create-only

### create-drop - Database tables are created on startup and deleted at application shutdown
#spring.jpa.hibernate.ddl-auto=create-drop

### drop - Database tables are dropped
#spring.jpa.hibernate.ddl-auto=drop

### create - Database tables are dropped followed by database tables creation
spring.jpa.hibernate.ddl-auto=update

### validate - Validate the database tables schema
#spring.jpa.hibernate.ddl-auto=validate

### update - Update the database tables schema
#spring.jpa.hibernate.ddl-auto=update
#################

#############################
## Actuator Properties
###<http://www.luv2code.com/actuator-endpoints> List all actuator endpoints

### Exposing course endpoints with description
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
################################

##################################
## Spring Security
### override default username and generated password
#spring.security.user.name=app
#spring.security.user.password=security
#management.endpoints.web.exposure.exclude=*
###################################

